/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* navigation */
nav {
    display: flex;
    justify-content: space-between;
    margin: 100px 120px;
}


.title {
    display: inline;
    font-size: 24px;
    font-weight: 700;
}

.title-bar a,
.title-bar i {
    text-decoration: none;
    margin-right: 34px;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 120px;
    gap: 130px;
}

.split {
    width: 50%;
}

.split img {
    width: 100%;
}


.container h1 {
    font-size: 52px;
    font-weight: 700;
}

.container p,
.container a {
    font-size: 16px;
    font-weight: 600;
}

.container a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 41px;
}

.half-width {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

hr {
    margin: 60px 120px;
    border: 1px solid #AAAAAA;

}

/* sponsors */
.sponsors {
    margin: 60px 165px;
    display: flex;
    justify-content: space-between;
    padding: 0px 60px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 30px 190px 50px 200px;
}

.collection {
    padding: 15px 17px;
    border-radius: 5px;
    box-shadow: 1px 5px 10px .5px rgba(128, 128, 128, 0.301);
}

.collection-title {
    display: flex;
    justify-content: center;
    font-size: 28px;
}

.collection h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: -10px;
}

.collection h3 {
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 10px;
}

.collection p {
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}

.fa-star,
.fa-star-half-stroke {
    color: #FB8200;
    width: 14px;
}

.rating p {
    display: inline;
    margin-left: 8px;
}

.see-more {
    display: flex;
    justify-content: flex-end;
    margin-right: 160px;
    margin-top: 0;
}

.see-more a {
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
}

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 150px 165px 100px;
}

.featured img {
    max-width: 100%;
}

.featured-info {
    margin-left: 100px;
}

.featured-info h1 {
    color: #0A0826;
    font-size: 36px;
    font-weight: 700;
}

.featured-info p {
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
}

.featured_button a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    display: flex;
    align-items: center;
    justify-content: right;
    width: 160px;
    padding: 10px 20px;

}


.featured_button i {
    margin-left: 8px;
}

/* footer styles */

footer {
    background-color: #0A0826;
    color: #FFFFFF;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h2 {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.footer h5 {
    font-size: 14px;
    font-weight: 700;
    color: #D9DBE1;
    display: flex;
    justify-content: center;
}

.social {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.fa-instagram,
.fa-dribbble,
.fa-twitter,
.fa-youtube {
    padding: 7px;
    background-color: #333344;
    border-radius: 50%;
}

/* Media Query */
/* Mobile Device */

@media screen and (max-width: 576px) {
    .container {
        flex-direction: column-reverse;
        margin: 0;

    }

    .split {
        width: 100%;
    }

    .split img {
        min-width: 100%;
    }

    .sponsors {
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 34px;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
    }

    .features {
        margin: 0px;
        flex-direction: column;
    }

    body {
        margin: 0px;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {
    .container {
        flex-direction: column-reverse;

    }

    .split img {
        min-width: 300%;
    }

    .sponsors {
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 34px;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
    }

    .features {
        margin-left: 0px;
        flex-direction: column;
    }

    body {
        margin: 00px;
    }

}